class Solution {

    int [] cumu;
    public Solution(int[] w) {
        cumu=new int[w.length];
        int sum=0;
        for(int i=0;i<w.length;i++){
            sum+=w[i];
            cumu[i]=sum;
        }
    }
    
    public int pickIndex() {
        int random=(int)(cumu[cumu.length-1]*Math.random());
        
        int ans=-1;
        int st=0;
        int end=cumu.length;
        while(st<end){
            int mid = st+(end-st)/2;
            
            if(random<cumu[mid]){
                ans=mid;
                end=mid;
            }else{
                st=mid+1;
            }
        }
        return ans;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
