class Solution {
    public int uniquePaths(int m, int n) {
        if(m==0||n==0){
            return 0;
        }
        
        int dp[][] = new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0&&j==0){
                    dp[i][j] = 1;
                }else{
                    if(i-1 >= 0){
                        dp[i][j] += dp[i-1][j];
                    }
                    if(j-1 >= 0){
                        dp[i][j] += dp[i][j-1];
                    }
                }
            }
        }
//         for(int i = 0 ;i<n;i++){
//             for(int j=0;j<m;j++){
//                 System.out.print(dp[i][j]+" ");
//             }
//             System.out.println();
//         }
        
        return dp[n-1][m-1]; 
    }        
}
