class Solution {
    public int numSquares(int n) {
        if(n==0){
            return 0;
        }
        int dp [] = new int[n+1];
        Arrays.fill(dp,100000000);
        dp[1]=1;
        int curr = 2; 
        for(int i=2;i<n+1;i++){
            if(i==curr*curr){
                dp[i] = 1;
                curr++;   
                // System.out.println(curr);
            }
            else{
                for(int j = i-1;j>=0;j--){
                    dp[i] = Math.min(dp[i],dp[j]+dp[i-j]);
                }
            }
        }
        
//         for(int i=0;i<n+1;i++){
//             System.out.print(dp[i]+" ");
//         }
        return dp[n];
    }
}
