class Solution {
    public static void sort(int [][]arr,int col1,int col2){
        Arrays.sort(arr, new Comparator<int[]>() {  
          public int compare(final int[] entry1,final int[] entry2) { 
            if (entry1[col1] > entry2[col1]) 
                return 1; 
            else if(entry1[col1]==entry2[col1]){
                if(entry1[col2]>entry2[col2]) 
                    return 1;
                else 
                    return -1;
            }else
                return -1; 
          }} 
        );
    }
    
    public int[][] reconstructQueue(int[][] people) {
        sort(people,0,1);
        
        int [][]ans=new int[people.length][2];
        // int min=people[0][0];
        for(int i=0;i<people.length;i++){
            ans[i][0]=-1;
            ans[i][1]=-1;
        }
        
        for(int i=0;i<people.length;i++){
            int temp = people[i][1];
            int j=0;
            while(temp!=0&&j<people.length){
                if(ans[j][0]>=people[i][0]||ans[j][0]==-1){
                    temp--;
                    
                }
                j++;
            }
            if(temp==0){
                while(ans[j][0]!=-1&&j<people.length-1){
                    j++;
                }
            }
            ans[j][0]=people[i][0];
            ans[j][1]=people[i][1];
        }
        return ans;
    }
}
